version: '3.8'

services:
  sqlserver:
    image: ranur/mssqlserver:2022
    environment:
      ACCEPT_EULA: Y
      MSSQL_SA_PASSWORD: ${MSSQL_SA_PASSWORD}
    ports:
      - "${PORT}:1433"
    hostname: ${HOSTNAME}
    container_name: sql1
